{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\info
{\author Robert Weber}
{\*\company BS - Bus Admin, MBA; MISM, EJD, Director}
{\*\copyright Copyright 2016. All rights reserved.}}\margl1440\margr1440\vieww24160\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GIT | Repo  | mminail.github.io | Image | URLs\
====================== 
\b0 \
\

\b Image URLs\
\
====================== 
\b0 \
\
Img Name: Canna-Solar-32-Panel-Array-8-x-4-w-Dual-Axis-Tracking-Label-640-x-480-px.png\
\
Hosted by: Tumblr\
\
URL: \
\
Html:\
\
<!--Tumblr Image Link-->\
\
<a href="http://business.intuit.com/directory/info-the-arizona-cannabis-dispensary-non-profit-scottsdale-az" title="Click to visit the ... Page" target="_blank">\
\
<img style="float: left; margin: 5px 10px 5px 0px; width:645px; border: 5px blue groove;" src="https://lh4.googleusercontent.com/_DSBe3y9bUtg/TQZ4yDvFzcI/AAAAAAAACUw/qNTD6TSwonI/s800/MMI_Stitch_Logo_Circle_Badge_Transp_No_Canvas_120_x_120.png" width="640px" height="480px" alt="An eight by four solar panel array with dual axis tracking"  /></a>\
\
<!--Tumblr Image Link-->\
\
TINY URL:\
\
<a href="http://tinyurl.com/arizonacannabislogobadge120"></a>\
\

\b ====================== }